# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#############
##DATABASE##
############

####
#### LOCAL DB
####

DATABASE_URL="postgresql://mvq@127.0.0.1/embipits"

####
#### SUPABASE - migrate dev (use to create and update tables)
####

#DATABASE_URL="postgresql://postgres:afg5J2spiyA1ML9@db.qkcfxnhcplreuqxdrxui.supabase.co:5432/postgres"

####
#### SUPABASE - Connection pooler - pgbouncer (use while developing)
####

# DATABASE_URL="postgres://postgres:afg5J2spiyA1ML9@db.qkcfxnhcplreuqxdrxui.supabase.co:6543/postgres?pgbouncer=true"

####
#### RAILWAY
####

# <!-- DATABASE_URL="postgresql://postgres:J8cmpzXfKjVYs0SGpljz@containers-us-west-43.railway.app:7076/railway" -->

#################
##EMAIL SERVER##
################
##nodemailer (login worflow emails) - Current server mailtrap.io

EMAIL_SERVER=smtp://b0f8e366bbf77f:8d82ba14c94a20@smtp.mailtrap.io:465
EMAIL_FROM=mvqdev <you@email.com>
NEXTAUTH_URL=http://localhost:3000
SECRET=bc898d84842b732417e4aa4765ece998


