######
##BASE
#####
NEXTAUTH_URL=
NEXT_PUBLIC_URL=
SECRET=

##########
##DATABASE
##########
DATABASE_URL="postgres database"

#######
#SIGNIN
#######

##GITHUB PROVIDER
GITHUB_ID=
GITHUB_SECRET=

##EMAIL PROVIDER
##nodemailer (login worflow emails)

#SMTP RELAY
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=



